* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
}

:root {
  --lightness: #fffbdf;
  --light: #c6ffc1;
  --dark: #34656d;
  --darker: #334443;
}

header,
footer {
  background-color: var(--darker);
  text-align: center;
}

.form-buku {
  margin: 10px auto;
}

.title-header,
.title-footer {
  color: #fffbdf;
  padding: 20px;
}

.container {
  margin: 20px auto;
  max-width: 100vmin;
}

.card {
  border: 1px solid var(--dark);
  border-radius: 5px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .8);
  padding: 20px;
  margin: 10px;
}

.title {
  text-align: center;
  color: var(--dark);
}

.form-group,
.form-append {
  margin: 15px auto;
}

label {
  display: block;
}

.form-group input[type=text],
.form-group input[type=number]{
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  padding: 5px;
  outline: none;
  border: 1px solid var(--darker);
  border-radius: 5px;
}

.form-group > label[for=selesai],
.form-group > input[type=checkbox] {
  display: inline-block;
  margin-right: 5px;
}

.form-group > button {
  width: 100%;
  font-size: 18px;
  background-color: var(--dark);
  color: var(--light);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px;
}

.form-group > button:hover {
  font-weight: 700;
  cursor: pointer;
}

.reading-group > .card > *,
.finish-group > .card > * {
  margin-top: 10px;
  margin-bottom: 10px;
}

.form-append > input {
  width: 85%;
  border: 1px solid var(--darker);
  border-radius: 5px 0 0 5px;
  padding: 10px;
  box-sizing: border-box;
}

.form-append > .btn-search {
  padding: 14px;
  color: var(--lightness);
  width: 14%;
  border: none;
  background-color: var(--dark);
  border-radius: 0 5px 5px 0;
  position: relative;
  bottom: 1.5px;
}

.form-append > input[type=text] {
  font-size: 18px;
  padding: 10px;
}

.title-book {
  margin-bottom: 10px;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 25px;
  font-size: 14px;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
}

.btn-reading {
  color: #eaeaea;
  background: linear-gradient(to bottom, #231bfa 0%, #645eff 100%);
}

.btn-delete {
  color: #eaeaea;
  background: linear-gradient(to bottom, #fa3232 0%, #f75e5e 100%);
}

.btn-finish {
  color: #eaeaea;
  background: linear-gradient(to bottom, #79b502 0%, #97e004 100%);
}

.btn:hover,
.btn-search:hover {
  cursor: pointer;
}

.btn-search:active {
  background-color: var(--light);
  color: var(--darker);
  font-weight: bold;
}

.btn-finish:active,
.btn-delete:active,
.btn-reading:active {
  background: var(--light);
  color: var(--darker);
}

@media screen and (max-width: 768px) {
  .form-append > input {
    width: 85%;
    border: 1px solid var(--darker);
    border-radius: 5px 0 0 5px;
    padding: 10px;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 500px) {
  .form-append > input {
    width: 82%;
    border: 1px solid var(--darker);
    border-radius: 5px 0 0 5px;
    padding: 10px;
    box-sizing: border-box;
  }
}
